# fisihorarios2016

./: pom.xml
src/main/java/com/horarios/: DemoApplication.java
src/main/java/com/horarios/config/: DatabaseConfig.java  SecurityConfiguration.java
src/main/java/com/horarios/controller/: AsignaturaController.java  AulaController.java  CargaController.java  CursoController.java  DictadoController.java  DisponibilidadController.java  DocenteController.java  MainController.java  UserController.java  UsuarioController.java
src/main/java/com/horarios/model/: Asignatura.java  AsignaturaDao.java  Aula.java  AulaDao.java  Carga.java  CargaDao.java  Curso.java  CursoDao.java  Dictado.java  DictadoDao.java  Disponibilidad.java  DisponibilidadDao.java  Docente.java  DocenteDao.java  User.java  UserDao.java  Usuario.java  UsuarioDao.java
src/main/java/com/horarios/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/sql/: Dump20161119.sql  Dump20161123.sql  bd2.sql  sql2.sql
src/main/resources/templates/: armado.html  aulas.html  disponibilidad.html  docente.html  login.html  master.html
src/main/resources/templates/fragment/: actionmenu.html  logo.html  quickmenu.html  quicknav.html  sidebar.html  themepanel.html  topbar.html
