#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v12

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.mode=LEGACYHTML5

# Thymeleaf
spring.thymeleaf.cache=false

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test1
db.username=root
db.password=megamisama

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.horarios
