#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v12

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.mode=LEGACYHTML5

# Thymeleaf
spring.thymeleaf.cache=false

# Database
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/horarios
#db.username=root
#db.password=digimon
db.urll=${CLEARDB_DATABASE_URL}
#mysql://b8b154e4a3e9f0:5c1c6f29@us-cdbr-iron-east-04.cleardb.net/heroku_6f410902827643f?reconnect=true

spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.horarios


hibernate.current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true
hibernate.connection.autocommit = true
hibernate.transaction.auto_close_session = true
hibernate.transaction.flush_before_completion = true