spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/
spring.resources.chain.strategy.fixed.version=v12


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.mode=LEGACYHTML5



